# ChatApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kadirseckin/gochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirseckin/gochat/: ChatActivity.java  DigerProfiller.java  KullaniciProfilActivity.java  Kullanicilar.java  MainActivity.java  OzelMesajActivity.java  RecylerAdapter.java  RecylerOzelMesaj.java
app/src/main/res/layout/: activity_chat.xml  activity_davet_liste.xml  activity_diger_profiller.xml  activity_kullanici_profil.xml  activity_kullanicilar.xml  activity_main.xml  activity_ozel_mesaj.xml  recycler_view_row.xml  recylerview_ozelmesaj.xml
app/src/main/res/menu/: ayar_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kadirseckin/gochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
